index.pug
include includes/vars
include includes/mixins
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include includes/links
    title #{name}
  body 
    .header 
      .container
        .logo #{name.toUpperCase()}
        ul 
          li: a(href="#home") #{firstList}
          li: a(href="#about") #{secondList}
          li: a(href="#services") #{thirdList}
    .landing#home
      .container  
        h1 #{name}'s Website
        p A #{service || 'Unkown Service'} With #{age || 'Unkown'} years old with an #{experience || 'Unkown'} experience
    .designs#about
      .container 
        .boxes 
          .box
            img(src="", alt="")
            .text 
              h3 #{makes} Title 
              p #{makes} Discreption 
          .box
            img(src="", alt="")
            .text 
              h3 #{makes} Title 
              p #{makes} Discreption 
          .box
            img(src="", alt="")
            .text 
              h3 #{makes} Title 
              p #{makes} Discreption
    .services(id="services")
      .container 
        .box 
          <i class="fa-solid fa-gauge-high"></i>
          h2 #{serviceOne}
          p #{serviceOneInfo}
        .box 
          <i class="fa-solid fa-circle-check"></i>
          h2 #{serviceTwo}
          p #{serviceTwoInfo}
        .box 
          <i class="fa-solid fa-code"></i>
          h2 #{serviceThree}
          p #{serviceThreeInfo}
    script(src="./js/main.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Ayman</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="container">
        <div class="logo">AYMAN</div>
        <ul> 
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Templates</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
      </div>
    </div>
    <div class="landing" id="home">
      <div class="container"> 
        <h1>Ayman's Website</h1>
        <p>A Front-End-Developer With 13 years old with an expert experience</p>
      </div>
    </div>
    <div class="designs" id="about">
      <div class="container"> 
        <div class="boxes"> 
          <div class="box"><img src="" alt="">
            <div class="text"> 
              <h3>Template Title </h3>
              <p>Template Discreption </p>
            </div>
          </div>
          <div class="box"><img src="" alt="">
            <div class="text"> 
              <h3>Template Title </h3>
              <p>Template Discreption </p>
            </div>
          </div>
          <div class="box"><img src="" alt="">
            <div class="text"> 
              <h3>Template Title </h3>
              <p>Template Discreption</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <div class="container"> 
        <div class="box">
           <i class="fa-solid fa-gauge-high"></i>
          <h2>Qiuck Service</h2>
          <p>We Support Very Qiuck Services</p>
        </div>
        <div class="box">
           <i class="fa-solid fa-circle-check"></i>
          <h2>professional Designs</h2>
          <p>We Support professional Designs</p>
        </div>
        <div class="box">
           <i class="fa-solid fa-code"></i>
          <h2>Clean Code</h2>
          <p>We Support Very Clean Code</p>
        </div>
      </div>
    </div>
    <script src="./js/main.js"> </script>
  </body>
</html>
